# PowerShell quirks

This repository is a source of various PowerShell experiments I wish to share.

How to run Crescendo module? `Export-CrescendoModule -ConfigurationFile ./ps.Crescendo.json -ModuleName ps.psm1 ; Import-Module ./ps.psm1`
